<html>
    <head>
        <title>Pairwise Comparisons!</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/choices.js"></script>
    </head>
    <body>
        <div id="root">
            <p id="tally" class="center" count="1">Choice 1 out of X</p>
            <div class="flex-container">
                <p id="option-1" class="option" >Title</p>
                <p id="option-2" class="option" >Title</p>
            </div>
            <div class="center">
                <p>Previous Selection</p>
                <div class="prev-selections" >
                </div>
            </div>
        </div>
        <div class="results center">
        </div>
    </body>
</html>
